    1  ssh student22@gw.cita.utoronto.ca
    2  /cita/local/bin/passwd
    3  ssh -g -L5906:lobster:5906 student22@gw.cita.utoronto.ca
    4  ssh student22@lobster.cita.utoronto.ca
    5  vncserver
    6  cd
    7  /home/cta200
    8  find -name '*aussS'
    9  find -name '*auss*'
   10  mdkir /mnt/scratch-lustre/$USER/guass2d
   11  src
   12  cd
   13  ls
   14  ls ..
   15  find -name '*cta200*'
   16  cta200
   17  ls..
   18  ls
   19  ls..
   20  ls
   21  ls..
   22  cd
   23  cd..
   24  ls
   25  cd
   26  cd ..
   27  ls
   28  find -name '*auss*'
   29  mkdir /mnt/scratch-lustre/$USER/guass2d
   30  /mnt/scratch-lustre
   31  mkdir /mnt/scratch-lustre/$student22/guass2d
   32  mdkir /mnt/scratch-lustre/$USER/guass2d
   33  cd /home/cta200/
   34  cd /home/cta200
   35  cd .. /home/cta200
   36  find . -name '*auss*'
   37  cd /mnt/scratch-lustre/stu
   38  cd 
   39  pwd
   40  mkdir/mnt/scratch-lustre/$USER/guass2d
   41  mkdir guass2d
   42  ls
   43  cp -av /home/cta200/Research/guass2d /mnt/scratch-lustre/$USER/guass2d
   44  cp -av /home/cta200/guass2d /mnt/scratch-lustre/$USER/guass2d
   45  cp -av /home/guass2d /mnt/scratch-lustre/$USER/guass2d
   46  cp -av /home/guass2d /home/$USER/
   47  cp -av /home/cta200/Research/guass2d /home/$USER/guass2d
   48  ls
   49  ls /home/
   50  ls /home/cta200/
   51  ls
   52  ls /home/cta200/
   53  cp -r /home/cta200/Research/gauss2d/ /home/$USER/
   54  ls
   55  cd gauss2d/
   56  cd ../
   57  ls
   58  rm -rf gauss2d/
   59  ls
   60  cd guass2d/
   61  ls
   62  cd ../
   63  cp -r /home/cta200/Research/gauss2d/ /home/$USER/
   64  ls
   65  rm -rf gauss2d/
   66  rm -rf guass2d/
   67  cp -r /home/cta200/Research/gauss2d/ /home/$USER/
   68  ls
   69  ls gauss2d/
   70  cd gauss2d/
   71  ls
   72  less gauss2d.cc 
   73  vim plot.py
   74  cat MakeFile
   75  getit plot.py
   76  gedit plot.py
   77  q
   78  .q
   79  module avaial
   80  module avail
   81  module avail gcc
   82  .q
   83  q
   84  module avail gcc/5.4.0
   85  .q
   86  q
   87  g++ guass2d.cc -o guass2d
   88  less guass2d.cc
   89  vim plot.py
   90  less guass2d.cc
   91  less gauss2d.cc 
   92  module load python/2.7.12
   93  ls
   94  ls -l
   95  cd CTA200_2022
   96  pwd
   97  cd /home/murray
   98  pwd
   99  find /home/murray -name "Hello_world.c"
  100  ls
  101  mv Hello_world.c ~/CTA200 2022
  102  mv Hello_world.c ~/CTA200_2022
  103  cp Hello_world.c ~/CTA200_2022
  104  cp Hello_world.py ~/CTA200_2022
  105  cd /home/CTA200_2022
  106  cd CTA200_2022
  107  ls
  108  cd /mnt/scratch-lustre/student22/CTA200_2022
  109  cd /mnt/scratch-lustre/student22
  110  ls
  111  cd /mnt/scratch-lustre/student22/CTA200_2022
  112  ls
  113  cd /home/CTA200_2022
  114  find /home/assignment_1 -name "Hello_world.c"
  115  find /home/student22/CTA200_2022 -name "Hello_world.c"
  116  cd /home/student22/CTA200_2022
  117  ls
  118  mv Hello_world.c Hello_world_Arshad.c
  119  mv Hello_world.py Hello_world_Arshad.py
  120  ls
  121  module avail
  122  g++ Hello_world_Arshad.cc -o Hello_world_Arshad
  123  g++ Hello_world_Arshad.c -o Hello_world_Arshad
  124  mv Hello_world_Arshad Hello_world.x
  125  module load python/2.7.12
  126  ls
  127  gcc Hello_world_Arshad.c -o Hello_world_Arshad
  128  ./Hello_world_Arshad
  129  gcc Hello_world_Arshad.py -o Hello_world_Arshad
  130  q
  131  ls
  132  gcc Hello_world_Arshad.c -o Hello_world_Arshad
  133  ./Hello_world_Arshad
  134  q
  135  .q
  136  gcc Hello_world_Arshad.py -o Hello_world_Arshad
  137  python -m <Hello_world_Arshad>.
  138  module load python/2.7.12
  139  ./Hello_world_Arshad.py
  140  head -1 Hello_world_Arshad.py
  141  ./Hello_world_Arshad.py
  142  ls
  143  cd /home/CTA200_2022
  144  cd /home/student22/CTA200_2022
  145  cd
  146  ls
  147  cd /home/student22/CTA200_2022
  148  ls
  149  gcc -o Hello_world_Arshad.c Hello_world_Arshad
  150  gcc Hello_world_Arshad.c -o  Hello_world_Arshad
  151  ./Hello_world_Arshad
  152  module load python/2.7.12
  153  head -1 Hello_world_Arshad.py
  154  ./Hello_world_Arshad.py
  155  ml
  156  modules
  157  m
  158  help(ml)
  159  module
  160  list
  161  module list
  162  module avail
  163  module load python/3.10.2
  164  ./Hello_world_Arshad.py
  165  python Hello_world_Arshad.py
  166  ./Hello_world_Arshad Hello_world_Arshad_py.x
  167  ./Hello_world_Arshad < Hello_world_Arshad_py.x
  168  vi Hello_world_Arshad.c
  169  ls
  170  cd /home/student22/CTA_200_2022
  171  cd /home/student22/CTA200_2022
  172  module load python/3.10.2
  173  python Hello_world_Arshad.py
  174  vi Hello_world_Arshad.c
  175  gcc Hello_world_Arshad.c -o Hello_world_Arshad
  176  ./Hello_world_Arshad
  177  vi Hello_world_Arshad.py
  178  vi Hello_world_Arshad.c
  179  gcc Hello_world_Arshad.c -o Hello_world_Arshad
  180  ./Hello_world_Arshad
  181  python Hello_world_Arshad.py
  182  ./Hello_world_Arshad > output_python.txt
  183  ./Hello_world_Arshad > output.txt
  184  python Hello_world_Arshad.py output_python.txt 
  185  python Hello_world_Arshad.py > output_python.txt 
  186  cd
  187  ls
  188  find /home/murray
  189  cd /home/murray
  190  find. -name history.txt
  191  history
  192  cd
  193  cd /home/student22/CTA200_2022
  194  cat > history.txt
  195  cd
  196  ls
  197  cd /home/student22/CTA200_2022
  198  vi history.txt
  199  history > history.txt
  200  history
  201  history > history.txt
